\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={58}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={61}}{5C3337365C3337375C3030304D5C303030615C303030695C3030306E5C3030305C3034305C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={65}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={68}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Section}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample means by NCC use}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample_means_ncc}{{1}{2}{Sample means by NCC use}{table.caption.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={71}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample means by NCC use}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:sample_means_ncc_Belgium}{{1}{4}{Sample means by NCC use}{table.caption.2}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample means by NCC use}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:sample_means_ncc_Poland}{{2}{5}{Sample means by NCC use}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample means by NCC use}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sample_means_ncc_Portugal}{{3}{6}{Sample means by NCC use}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample means by NCC use}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample_means_ncc_Sweden}{{4}{7}{Sample means by NCC use}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces When employees first learned about signing a non-compete clause, by country}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:q29_country_col}{{5}{8}{When employees first learned about signing a non-compete clause, by country}{table.caption.6}{}}
\gdef \@abspage@last{8}
